CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'password123!'

CREATE DATABASE SCOPED CREDENTIAL  cred_project
WITH
    IDENTITY = 'Managed Identity'


CREATE EXTERNAL DATA SOURCE source_silver
WITH
    (
        LOCATION = 'https://project1storagedatalake.blob.core.windows.net/silver',
        CREDENTIAL = cred_project
    )

CREATE EXTERNAL DATA SOURCE source_gold
WITH
    (
        LOCATION = 'https://project1storagedatalake.blob.core.windows.net/gold',
        CREDENTIAL = cred_project
    )


CREATE EXTERNAL FILE FORMAT format_parquet
WITH
 (
    FORMAT_TYPE = PARQUET,
    DATA_COMPRESSION = 'org.apache.hadoop.io.compress.SnappyCodec'
 )

---------------------------------
-- CREATE EXTERNAL TABLE EXTSALES
---------------------------------

CREATE EXTERNAL TABLE gold.extsales
WITH
(
    LOCATION = 'extsales',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.sales


---------------------------------
-- CREATE EXTERNAL TABLE EXTCALENDAR
---------------------------------


CREATE EXTERNAL TABLE gold.extcalendar
WITH
(
    LOCATION = 'extcalendar',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.calendar

---------------------------------
-- CREATE EXTERNAL TABLE EXTCUSTOMER
---------------------------------

CREATE EXTERNAL TABLE gold.extcustomer
WITH
(
    LOCATION = 'extcustomer',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.customer


--------------------------------------------
-- CREATE EXTERNAL TABLE EXTPRODUCTCATEGORIES
---------------------------------------------

CREATE EXTERNAL TABLE gold.extproductcategories
WITH
(
    LOCATION = 'extproductcategories',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.productcategories


--------------------------------------------
-- CREATE EXTERNAL TABLE EXTPRODUCTSUBCATEGORIES
---------------------------------------------

CREATE EXTERNAL TABLE gold.extproductsubcategories
WITH
(
    LOCATION = 'extproductsubcategories',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.productsubcategories


-------------------------------------
-- CREATE EXTERNAL TABLE EXTPRODUCTS
-------------------------------------

CREATE EXTERNAL TABLE gold.extproducts
WITH
(
    LOCATION = 'extproducts',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.products


-------------------------------------
-- CREATE EXTERNAL TABLE EXTRETURNS
-------------------------------------

CREATE EXTERNAL TABLE gold.extreturns
WITH
(
    LOCATION = 'extreturns',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.returns


-------------------------------------
-- CREATE EXTERNAL TABLE EXTTERRITORIES
-------------------------------------

CREATE EXTERNAL TABLE gold.extterritories
WITH
(
    LOCATION = 'extterritories',
    DATA_SOURCE = source_gold,
    FILE_FORMAT = format_parquet
) 
AS
SELECT * FROM gold.territories
    